{
  "name": "nmtictactoe",
  "version": "1.0.0",
  "description": "Its a multi-player tic tac toe game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
